# Umbraco_LQ

./: .env  .gitignore  Program.cs  appsettings.json  package-lock.json  umbraco_lingoquest.csproj  umbraco_lingoquest.sln
Authenticator/: QrCodeSetupData.cs  UmbracoAppAuthenticatorComposer.cs
Controller/: AuthController.cs  ContactController.cs  Prov1ResultController.cs  Prov2QuizzController.cs  Prov2QuizzResultController.cs  Prov3QuizzController.cs  Prov3QuizzResultController.cs  QuizController.cs  ReviewsController.cs
Data/: DataContext.cs  ProvServices.cs
Dto/: Login.cs  Register.cs
Helpers/: JwtService.cs
Migrations/: 20241031222542_InitialCreate.Designer.cs  20241031222542_InitialCreate.cs  20241104200949_AddProv1ResultTable.Designer.cs  20241104200949_AddProv1ResultTable.cs  20241105191025_AddProv2QuizzTable.Designer.cs  20241105191025_AddProv2QuizzTable.cs  20241105191924_AddProv2QuizzResultTable.Designer.cs  20241105191924_AddProv2QuizzResultTable.cs  20241106122305_AddReviweTable.Designer.cs  20241106122305_AddReviweTable.cs  20241106192843_AddProv3QuizzTable.Designer.cs  20241106192843_AddProv3QuizzTable.cs  20241106195648_AddProv3QuizzResultTable.Designer.cs  20241106195648_AddProv3QuizzResultTable.cs  20241107104304_AddcontactUsTable.Designer.cs  20241107104304_AddcontactUsTable.cs  20241107204024_AddcontactUsTable.Designer.cs  20241107204024_AddcontactUsTable.cs  DataContextModelSnapshot.cs
Moduller/: Prov1Result.cs  Prov2Quizz.cs  Prov2QuizzResult.cs  Prov3Quizz.cs  Prov3QuizzResult.cs  QuizViewModel.cs  Reviwe.cs  contactUs.cs
Properties/: launchSettings.json
ServiceModil/: SeedDatas.cs
Views/: checklistPageTemplate.cshtml  contactPageTemplate.cshtml  homePageTemplate.cshtml  kap1PageTemplate.cshtml  kap2PageTemplate.cshtml  kap3PageTemplate.cshtml  kap4PageTemplate.cshtml  loginPageTemplate.cshtml  prov1.cshtml  prov2PageTemplate.cshtml  prov3PageTamplate.cshtml  proverPageTemlate.cshtml  reviewPageTemplate.cshtml  statistikPageTemplate.cshtml  teoriPageTemplate.cshtml
Views/Partials/: Navbar.cshtml
umbraco/Data/: Lingoquest_db.sqlite.db  Lingoquest_db.sqlite.db-shm  Lingoquest_db.sqlite.db-wal
umbraco/Data/TEMP/ExamineIndexes/DeliveryApiContentIndex/: _10.cfe  _10.cfs  _10.si  _12.cfe  _12.cfs  _12.si  _13.cfe  _13.cfs  _13.si  _17.cfe  _17.cfs  _17.si  _18.cfe  _18.cfs  _18.si  _19.cfe  _19.cfs  _19.si  _1a.cfe  _1a.cfs  _1a.si  _1b.cfe  _1b.cfs  _1d.cfe  _1d.cfs  _1d.si  _1e.cfe  _1e.cfs  _1e.si  _1f.cfe  _1f.cfs  _1f.si  (+41 more)
umbraco/Data/TEMP/InMemoryAuto/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
wwwroot/css/: checklist.css  contact.css  footer.css  home.css  kap1.css  login-modal.css  navbar.css  prov.css  prov1.css  prov2.css  prov3.css  review.css  teori.css
wwwroot/scripts/: auth.js  contact.js  prov1.js  prov2.js  prov3.js  review.js
(+233 files in other folders)
